{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": [
    {
      "target": "ununifi-alpha-test",
      "public": "dist/landing-page",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/explorer/**",
          "destination": "/explorer/index.html"
        },
        {
          "source": "/portal/**",
          "destination": "/portal/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ununifi-beta-test",
      "public": "dist/landing-page",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/explorer/**",
          "destination": "/explorer/index.html"
        },
        {
          "source": "/portal/**",
          "destination": "/portal/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ununifi-test",
      "public": "dist/landing-page",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/explorer/**",
          "destination": "/explorer/index.html"
        },
        {
          "source": "/portal/**",
          "destination": "/portal/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ununifi",
      "public": "dist/landing-page",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/explorer/**",
          "destination": "/explorer/index.html"
        },
        {
          "source": "/portal/**",
          "destination": "/portal/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ununifi-8-private-test",
      "public": "dist/landing-page",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/explorer/**",
          "destination": "/explorer/index.html"
        },
        {
          "source": "/portal/**",
          "destination": "/portal/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ununifi-9-beta-test-v1",
      "public": "dist/landing-page",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/explorer/**",
          "destination": "/explorer/index.html"
        },
        {
          "source": "/portal/**",
          "destination": "/portal/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5010
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
